# MONGO_URI=mongodb+srv://ghildiyalsourabh9:sourabh007@cluster0.xrxc781.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT =1001

# # GOOGLE_CLIENT_ID=413633327153-9cra3qnrk66fj8c4q5qo7fkmcsbjjn40.apps.googleusercontent.com
# # GOOGLE_CLIENT_SECRET=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


MONGO_URI=mongodb+srv://ghildiyalsourabh9:sourabh007@cluster0.xrxc781.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=1001

# GOOGLE_CLIENT_ID=413633327153-9cra3qnrk66fj8c4q5qo7fkmcsbjjn40.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# SERVER_URL=http://localhost:1001
# CLIENT_URL=http://localhost:5173

# JWT_SECRET=koee_long_random_secret
